boardroom: {"HE-2.4G-ground":-50,"BELL154":-58,"ESP8266_TWO":-71,"ESP8266_ONE":-78,"ESP8266_THREE":-84,"ESP8266_FOUR":-91}
boardroom: {"HE-2.4G-ground":-52,"BELL154":-56,"ESP8266_TWO":-59,"ESP8266_ONE":-73,"ESP8266_FOUR":-92,"ESP8266_THREE":-92}
boardroom: {"HE-2.4G-ground":-42,"BELL154":-61,"ESP8266_ONE":-69,"ESP8266_THREE":-74,"ESP8266_TWO":-76}
boardroom: {"HE-2.4G-ground":-54,"BELL154":-58,"ESP8266_TWO":-70,"ESP8266_ONE":-82,"ESP8266_THREE":-88,"ESP8266_FOUR":-92}
boardroom: {"HE-2.4G-ground":-51,"ESP8266_TWO":-59,"BELL154":-61,"ESP8266_THREE":-74,"ESP8266_FOUR":-81,"ESP8266_ONE":-83}
boardroom: {"HE-2.4G-ground":-49,"ESP8266_TWO":-56,"BELL154":-66,"ESP8266_ONE":-76,"ESP8266_FOUR":-86,"ESP8266_THREE":-89,"Rogers443":-94}
boardroom: {"HE-2.4G-ground":-56,"ESP8266_TWO":-61,"BELL154":-64,"ESP8266_ONE":-80,"ESP8266_THREE":-93}
boardroom: {"HE-2.4G-ground":-51,"ESP8266_TWO":-56,"BELL154":-66,"ESP8266_ONE":-79,"ESP8266_THREE":-92,"DIRECT-E8-HP ENVY Photo 7100":-93}
boardroom: {"HE-2.4G-ground":-52,"BELL154":-59,"ESP8266_TWO":-71,"ESP8266_ONE":-73,"ESP8266_FOUR":-88,"ESP8266_THREE":-88,"DIRECT-E8-HP ENVY Photo 7100":-88,"NETGEAR00":-93}
boardroom: {"HE-2.4G-ground":-49,"ESP8266_TWO":-58,"BELL154":-60,"ESP8266_ONE":-67,"ESP8266_THREE":-84,"ESP8266_FOUR":-93}
boardroom: {"HE-2.4G-ground":-51,"ESP8266_TWO":-57,"BELL154":-62,"ESP8266_ONE":-76,"ESP8266_THREE":-79,"ESP8266_FOUR":-93}
boardroom: {"HE-2.4G-ground":-52,"ESP8266_TWO":-62,"BELL154":-62,"ESP8266_THREE":-84,"ESP8266_ONE":-90}
boardroom: {"HE-2.4G-ground":-54,"ESP8266_TWO":-57,"BELL154":-59,"ESP8266_THREE":-87,"ESP8266_ONE":-88,"ESP8266_FOUR":-90,"Rogers443":-95}
kitchen: {"HE-2.4G-ground":-55,"BELL154":-62,"ESP8266_THREE":-69,"ESP8266_FOUR":-77,"ESP8266_TWO":-85,"ESP8266_ONE":-91,"SantosIG":-91}
kitchen: {"HE-2.4G-ground":-55,"BELL154":-67,"ESP8266_THREE":-68,"ESP8266_FOUR":-79,"ESP8266_TWO":-82,"ESP8266_ONE":-83}
kitchen: {"HE-2.4G-ground":-55,"BELL154":-66,"ESP8266_THREE":-67,"ESP8266_FOUR":-82,"ESP8266_ONE":-83,"ESP8266_TWO":-86,"SantosIG":-89}
kitchen: {"BELL154":-57,"HE-2.4G-ground":-63,"ESP8266_TWO":-76,"ESP8266_THREE":-77,"ESP8266_FOUR":-84,"ESP8266_ONE":-91}
kitchen: {"HE-2.4G-ground":-52,"BELL154":-59,"ESP8266_THREE":-62,"ESP8266_FOUR":-71,"ESP8266_TWO":-74,"ESP8266_ONE":-78,"SantosIG":-89}
kitchen: {"HE-2.4G-ground":-52,"BELL154":-70,"ESP8266_THREE":-74,"ESP8266_TWO":-77,"ESP8266_ONE":-80,"ESP8266_FOUR":-86}
kitchen: {"HE-2.4G-ground":-52,"BELL154":-68,"ESP8266_TWO":-74,"ESP8266_THREE":-80,"ESP8266_ONE":-85,"ESP8266_FOUR":-86}
hallway: {"HE-2.4G-ground":-38,"BELL154":-54,"ESP8266_TWO":-64,"ESP8266_ONE":-74,"ESP8266_FOUR":-86,"ESP8266_THREE":-87}
hallway: {"HE-2.4G-ground":-45,"BELL154":-55,"ESP8266_TWO":-72,"ESP8266_THREE":-74,"ESP8266_ONE":-86,"ESP8266_FOUR":-86}
hallway: {"HE-2.4G-ground":-48,"BELL154":-52,"ESP8266_TWO":-74,"ESP8266_ONE":-78,"ESP8266_THREE":-78,"ESP8266_FOUR":-84}
hallway: {"HE-2.4G-ground":-47,"BELL154":-51,"ESP8266_ONE":-76,"ESP8266_THREE":-76,"ESP8266_TWO":-77,"ESP8266_FOUR":-82}
hallway: {"HE-2.4G-ground":-52,"BELL154":-57,"ESP8266_TWO":-74,"ESP8266_ONE":-75,"ESP8266_FOUR":-79,"ESP8266_THREE":-81}
hallway: {"HE-2.4G-ground":-44,"BELL154":-57,"ESP8266_THREE":-61,"ESP8266_TWO":-68,"ESP8266_FOUR":-81,"ESP8266_ONE":-82}
hallway: {"HE-2.4G-ground":-58,"ESP8266_TWO":-62,"BELL154":-63,"ESP8266_THREE":-77,"ESP8266_FOUR":-79,"ESP8266_ONE":-86}
hallway: {"HE-2.4G-ground":-48,"BELL154":-60,"ESP8266_TWO":-66,"ESP8266_ONE":-73,"ESP8266_THREE":-74,"ESP8266_FOUR":-79}
hallway: {"HE-2.4G-ground":-46,"BELL154":-58,"ESP8266_THREE":-68,"ESP8266_TWO":-70,"ESP8266_ONE":-79,"ESP8266_FOUR":-84}
hallway: {"HE-2.4G-ground":-38,"BELL154":-52,"ESP8266_ONE":-79,"ESP8266_THREE":-80,"ESP8266_FOUR":-81,"ESP8266_TWO":-87}
hallway: {"HE-2.4G-ground":-54,"BELL154":-54,"ESP8266_TWO":-76,"ESP8266_THREE":-76,"ESP8266_ONE":-79,"ESP8266_FOUR":-85,"Turbo":-91}
hallway: {"BELL154":-50,"HE-2.4G-ground":-54,"ESP8266_THREE":-71,"ESP8266_TWO":-74,"ESP8266_FOUR":-75,"ESP8266_ONE":-79}
hallway: {"HE-2.4G-ground":-49,"BELL154":-63,"ESP8266_TWO":-69,"ESP8266_ONE":-74,"ESP8266_THREE":-82,"ESP8266_FOUR":-88}
hallway: {"HE-2.4G-ground":-48,"BELL154":-58,"ESP8266_TWO":-66,"ESP8266_ONE":-68,"ESP8266_THREE":-83,"ESP8266_FOUR":-92}
hallway: {"HE-2.4G-ground":-55,"ESP8266_TWO":-64,"BELL154":-68,"ESP8266_ONE":-78,"ESP8266_THREE":-80,"ESP8266_FOUR":-88,"DIRECT-E8-HP ENVY Photo 7100":-92,"Turbo":-94}
hallway: {"HE-2.4G-ground":-49,"ESP8266_TWO":-63,"BELL154":-65,"ESP8266_ONE":-76,"ESP8266_THREE":-90,"ESP8266_FOUR":-92}
hallway: {"HE-2.4G-ground":-43,"BELL154":-47,"ESP8266_TWO":-65,"ESP8266_ONE":-76,"NETGEAR":-86,"DIRECT-E8-HP ENVY Photo 7100":-89,"ESP8266_THREE":-92}
hallway: {"BELL154":-51,"HE-2.4G-ground":-56,"ESP8266_TWO":-75,"ESP8266_ONE":-76,"ESP8266_THREE":-89,"Turbo":-90,"ESP8266_FOUR":-92}
hallway: {"HE-2.4G-ground":-51,"BELL154":-52,"ESP8266_ONE":-71,"ESP8266_TWO":-81,"ESP8266_THREE":-86,"DIRECT-E8-HP ENVY Photo 7100":-88,"Turbo":-93}
hallway: {"HE-2.4G-ground":-45,"BELL154":-51,"ESP8266_ONE":-74,"ESP8266_TWO":-79,"ESP8266_THREE":-85,"Turbo":-90}
hallway: {"HE-2.4G-ground":-51,"ESP8266_ONE":-69,"ESP8266_TWO":-69,"BELL154":-69,"ESP8266_THREE":-85,"ESP8266_FOUR":-88,"DIRECT-E8-HP ENVY Photo 7100":-90}
boardroom: {"HE-2.4G-ground":-55,"BELL154":-60,"ESP8266_TWO":-61,"ESP8266_THREE":-76,"ESP8266_ONE":-84,"ESP8266_FOUR":-88}
boardroom: {"HE-2.4G-ground":-52,"BELL154":-61,"ESP8266_TWO":-68,"ESP8266_ONE":-69,"ESP8266_THREE":-80,"ESP8266_FOUR":-91}
boardroom: {"HE-2.4G-ground":-51,"ESP8266_TWO":-62,"BELL154":-67,"ESP8266_ONE":-71,"ESP8266_THREE":-82,"ESP8266_FOUR":-91}
lab: {"HE-2.4G-ground":-41,"BELL154":-47,"ESP8266_ONE":-72,"ESP8266_TWO":-82,"SantosIG":-84,"ESP8266_THREE":-87,"ESP8266_FOUR":-92}
lab: {"HE-2.4G-ground":-47,"BELL154":-53,"ESP8266_TWO":-76,"ESP8266_ONE":-80,"ESP8266_THREE":-89}
lab: {"HE-2.4G-ground":-45,"BELL154":-52,"ESP8266_ONE":-83,"ESP8266_TWO":-89}
lab: {"BELL154":-47,"HE-2.4G-ground":-66,"ESP8266_ONE":-81,"ESP8266_THREE":-91,"ESP8266_TWO":-92}
lab: {"HE-2.4G-ground":-54,"BELL154":-78,"ESP8266_ONE":-80,"ESP8266_TWO":-92,"ESP8266_THREE":-92}
lab: {"HE-2.4G-ground":-55,"BELL154":-72,"ESP8266_ONE":-75,"ESP8266_TWO":-81,"ESP8266_FOUR":-92,"ESP8266_THREE":-96}
lab: {"HE-2.4G-ground":-52,"BELL154":-59,"ESP8266_ONE":-67}
lab: {"HE-2.4G-ground":-55,"BELL154":-56,"ESP8266_ONE":-73,"ESP8266_TWO":-91}
lab: {"HE-2.4G-ground":-52,"BELL154":-55,"ESP8266_ONE":-66,"ESP8266_TWO":-93}
lab: {"HE-2.4G-ground":-52,"BELL154":-56,"ESP8266_ONE":-66,"ESP8266_TWO":-94}
lab: {"HE-2.4G-ground":-51,"BELL154":-56,"ESP8266_ONE":-66,"ESP8266_TWO":-94}
lab: {"HE-2.4G-ground":-53,"BELL154":-57,"ESP8266_ONE":-67,"ESP8266_TWO":-96}
lab: {"HE-2.4G-ground":-54,"BELL154":-56,"ESP8266_ONE":-67,"ESP8266_TWO":-93}
lab: {"HE-2.4G-ground":-52,"BELL154":-56,"ESP8266_ONE":-68}
kitchen: {"HE-2.4G-ground":-52,"BELL154":-69,"ESP8266_TWO":-70,"ESP8266_THREE":-74,"ESP8266_FOUR":-82,"ESP8266_ONE":-85}
kitchen: {"HE-2.4G-ground":-61,"ESP8266_THREE":-70,"BELL154":-73,"ESP8266_TWO":-74,"ESP8266_FOUR":-82,"ESP8266_ONE":-82}
kitchen: {"HE-2.4G-ground":-55,"BELL154":-61,"ESP8266_THREE":-76,"ESP8266_FOUR":-79,"ESP8266_TWO":-84,"ESP8266_ONE":-93}
kitchen: {"HE-2.4G-ground":-58,"BELL154":-64,"ESP8266_TWO":-78,"ESP8266_FOUR":-78,"ESP8266_THREE":-81,"ESP8266_ONE":-83}
kitchen: {"HE-2.4G-ground":-53,"BELL154":-60,"ESP8266_FOUR":-81,"ESP8266_THREE":-85,"ESP8266_TWO":-88,"ESP8266_ONE":-89}
kitchen: {"HE-2.4G-ground":-57,"BELL154":-60,"ESP8266_FOUR":-79,"ESP8266_THREE":-79,"ESP8266_TWO":-83,"ESP8266_ONE":-87}
kitchen: {"HE-2.4G-ground":-56,"BELL154":-58,"ESP8266_THREE":-77,"ESP8266_FOUR":-79,"ESP8266_TWO":-82,"ESP8266_ONE":-85}
kitchen: {"HE-2.4G-ground":-56,"BELL154":-61,"ESP8266_THREE":-79,"ESP8266_FOUR":-81,"ESP8266_TWO":-82,"ESP8266_ONE":-87}
kitchen: {"HE-2.4G-ground":-58,"BELL154":-66,"ESP8266_THREE":-77,"ESP8266_TWO":-83,"ESP8266_ONE":-84,"ESP8266_FOUR":-90}
kitchen: {"HE-2.4G-ground":-57,"BELL154":-67,"ESP8266_THREE":-73,"ESP8266_TWO":-74,"ESP8266_FOUR":-84,"ESP8266_ONE":-88,"SantosIG":-93}
kitchen: {"HE-2.4G-ground":-55,"BELL154":-70,"ESP8266_THREE":-74,"ESP8266_TWO":-74,"ESP8266_FOUR":-88,"ESP8266_ONE":-89}
kitchen: {"HE-2.4G-ground":-56,"BELL154":-70,"ESP8266_THREE":-73,"ESP8266_TWO":-74,"ESP8266_FOUR":-84,"ESP8266_ONE":-86}
kitchen: {"HE-2.4G-ground":-52,"BELL154":-63,"ESP8266_TWO":-72,"ESP8266_THREE":-76,"ESP8266_ONE":-93,"ESP8266_FOUR":-96}
kitchen: {"HE-2.4G-ground":-54,"BELL154":-65,"ESP8266_TWO":-76,"ESP8266_THREE":-76,"ESP8266_FOUR":-89,"ESP8266_ONE":-94}
kitchen: {"HE-2.4G-ground":-62,"BELL154":-67,"ESP8266_THREE":-76,"ESP8266_FOUR":-81,"ESP8266_TWO":-84,"ESP8266_ONE":-87}
kitchen: {"HE-2.4G-ground":-55,"BELL154":-62,"ESP8266_THREE":-69,"ESP8266_FOUR":-77,"ESP8266_TWO":-85,"ESP8266_ONE":-91,"SantosIG":-91}
kitchen: {"HE-2.4G-ground":-55,"BELL154":-67,"ESP8266_THREE":-68,"ESP8266_FOUR":-79,"ESP8266_TWO":-82,"ESP8266_ONE":-83}
lab: {"HE-2.4G-ground":-51,"BELL154":-59,"ESP8266_ONE":-82,"ESP8266_TWO":-86,"ESP8266_THREE":-93}
lab: {"HE-2.4G-ground":-50,"BELL154":-58,"ESP8266_ONE":-85,"ESP8266_TWO":-86,"ESP8266_THREE":-93}
lab: {"HE-2.4G-ground":-51,"BELL154":-54,"ESP8266_ONE":-79,"ESP8266_TWO":-86,"SantosIG":-87,"ESP8266_THREE":-95}
lab: {"HE-2.4G-ground":-52,"BELL154":-56,"ESP8266_ONE":-80,"ESP8266_TWO":-83,"SantosIG":-89,"ESP8266_THREE":-93}
lab: {"HE-2.4G-ground":-36,"BELL154":-50,"ESP8266_ONE":-73,"ESP8266_TWO":-80,"SantosIG":-91}
